@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');

:root {
    --first: #0f2a54;
    --secondary: #e9e9e9;
    --dark: #757575;
    --paragrapg: #6b6b6b;
    --fontmary: 'Merriweather', serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
}
body{
    background: #f7f7f7;
}
.container{
    width: 1250px;
    margin: auto;
}
.row{
    display: flex;
    align-items: center;
}
.page{
    display: flex;
    align-items: flex-start;
    gap: 70px;
    justify-content: space-between;
}
.header{
    padding: 20px 0;
    display: flex;
    align-items: center;
}
.header .row{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header .logo{
    width: 150px;
}
.header .logo img{
    width: 100%;
}
.header-item{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.header .row .nav-top{
    display: flex;
    align-items: center;
}
.header .row .nav-top > ul{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header .row .nav-top ul > li > a{
    padding: 8px 0;
    color: #000;
    position: relative;
}
.header .row .nav-top > ul > li > a::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    border-radius: 50px;
    background: var(--first);
    transition: .2s;
}
.header .row .nav-top > ul > li > a:hover::after{
    width: 100%;
    left: 0;
}
.header .row .nav-top .icon{
    width: 100px;
    margin: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .row .nav-top .icon .eye{
    font-size: 22px;
    padding: 0px 10px;
}
.header .row .nav-top .option{
    display: flex;
    align-items: start;
    gap: 10px;
}
.header .row .nav-top .opt-item{
    box-shadow: 0 0 10px var(--secondary);
    background: var(--secondary);
    padding: 0px 10px 0 0;
    
}
.header .row .nav-top .opt-item1{
    box-shadow: 0 0 10px var(--secondary);
    background: var(--secondary);
    padding: 0px 0px 0 0;
    width: 100px;
    
}
.header .row .nav-top .opt-item i{
    padding: 10px;
    box-shadow: 0 0 10px var(--secondary);
    border-radius: 0px 50px 40px 0px;
    background: #d2cfcf;
}
.header .row .nav-top .opt-item1 i{
    padding: 10px;
    box-shadow: 0 0 10px var(--secondary);
    border-radius: 40px 0px 0px 40px;
    background: #d2cfcf;
    margin-left: 24px;
    
}
.header .row .nav-top .opt-item span{
    padding: 0px 5px;
}
.header .row .nav-top .hov{
    position: relative;
    cursor: pointer;
    z-index: 1;
}

h4 {
    display: flex;
    align-items: center;
}
.header .row .nav-top .hov ul{
    padding-top: 0;
    position: absolute;
    /* top: 5px; */
    background: #bdadad;
    z-index: 0;
    overflow: hidden;
    opacity: 0;
    width: fit-content;
    /* padding: 9px; */
    visibility: hidden;
    height: fit-content;
    transition: .5s;
    cursor: pointer;
}
.header .row .nav-top .hov:hover ul{
    opacity: 1;
    /* border-radius: 50px 70px px 100px; */
    visibility: visible;
    
}
.header .row .nav-top .hov ul li{
    width: 100px;
    padding: 10px 0;
    text-align: center;
    align-items: center;
    z-index: 0;
    background: #fff;
    /* padding: 8px 0px;
    background: var(--secondary);
    border-radius: 50px; */
}
.header .row .nav-top .hov ul li a{
    padding: 10px 20px;
    color: #000;
    border-radius: 50px;
}
.header .row .nav-top .hov ul li:hover a{
    background: var(--secondary);

}
.nav-bottom{
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}
.nav-bottom .inp{
    width: 75%;
    position: relative;
}
.nav-bottom .inp input{
    width: 100%;
    padding: 15px 35px;
    border-radius: 10px;
    border: none;
}
.nav-bottom .inp .search{
    position: absolute;
    top: 15px;
    left: 10px;
    color: var(--dark);
}
.nav-bottom .icon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-bottom .icon-1{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2574ff;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}
.nav-bottom .icon-2{
    background: #272755;
}
.nav-bottom .icon-3{
    background: #2574ff;
}
.nav-bottom .icon-4{
    background: #f61c0d;
}
.nav-bottom .icon-5{
    background: #1da1f2;
}
.nav-bottom .icon-1 i{
    color: #fff;
    transition: .2s;
}
.nav-bottom .icon-1:hover i{
    transform: rotate(360deg);
}
.sec{
    width: 270px;
}
.sec .menu ul li{
    padding: 10px 14px;
    border-radius: 50px 0 0 50px;
    cursor: pointer;
}
.sec .menu ul li a{
    color: #000;
    display: flex;
    align-items: center;
    font-size: 15px;
}
.sec .menu ul li a i{
    padding-left: 100px;
}
.dropdown{
    padding-top: 10px;
    display: none;
}
.sec .menu ul li:hover .dropdown{
    display: block;
}
.dropdown ul li a{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.dropdown ul li a .point{
    width: 7px;
    height: 7px;
    margin: 0px 10px;
    border-radius: 50%;
    background: var(--secondary);
}
.dropdown ul li:hover .point{
    background: var(--first);
}
.date{
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
.date h4 i{
    padding: 10px 10px 10px 10px;
    font-size: 22px;
    color: var(--paragrapg);
    cursor: pointer;
}
.date h4 i:hover{
    background: var(--secondary);
}
.date .weeks{
    gap: 2px;
    background: #f2f0f0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.date .weeks .mon{
    padding: 10px 0;
    font-size: 13px;
    font-weight: 800;
}.kun{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--secondary);
}
.kun .kun-item{
    text-align: center;
    border-right: 1px solid var(--secondary);
    border-left: 1px solid var(--secondary);
    border-bottom: 1px solid #fff;
    width: 29.1px;
    height: 29.1px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.article{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.head{
    margin: 20px 0;
    margin-bottom: px;
    font-size: 25px;
    font-family: var(--fontmary);
}
.article .head{
    margin-bottom: 15px;
    text-align: center;
    font-size: 25px;
    font-family: var(--fontmary);
}
.article .img{
    width: 90%;
}
.article .img img{
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
}
.article p{
    width: 90%;
    margin-bottom: 15px;
    background: #fff;
    font-size: 22px;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    position: relative;
    top: -5px;
}
::-webkit-scrollbar {
    display: none;
}

.article-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article-1 .head{
    text-align: left;
    margin-bottom: 15px;
    font-size: 25px;
    font-family: var(--fontmary);
}
.article-1 img{
    width: 90%;
    border-radius: 10px;
}
.main-sec{
    width: 1077px;
    padding: 20px;
    display: flex;
    position: relative;
    background: #fff;
}
.main-sec img{
    width: 500px;
    height: 350px;
    border-radius: 15px;
}
.main-sec .title{
    padding: 10px 20px;
    color: #fff;
    background: var(--first);
    border-radius: 50px;
    position: absolute;
    top: 40px;
    left: 40px;
    font-weight: 700px;
    font-size: 14px;
}
.title-1{
    width: 500px;
    padding: 10px 0;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title-2{
    display: flex;
    align-items: center;
}
.circle{
    width: 8px;
    height: 8px;
    margin-right: 10px;
    background: var(--first);
    border-radius: 50%;
    position: relative;
}
.title-3{
    opacity: .5;
}
.title-3 i{
    padding-right: 10px;
}
.main-sec h3{
    width: 500px;
    font-family: var(--fontmary);
}
.main-sec p{
    width: 500px;
    padding: 10px 0;
    color: #6b6b6b;
    font-weight: 300;
}
.side-bar{
    padding: 0 0 20px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.content{
    padding: 12px;
    display: flex;
    align-items: start;
    gap: 40px;
    border-bottom: 1px solid var(--secondary);
    font-size: 14px;
    font-weight: 500;
    background: #fff;
}
.content-left .top{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-left .top .t-item{
    display: flex;
    align-items: center;
    font-size: 12px;
}
.content-left .top .t-item i{
    padding-right: 5px;
}
.content-left .top .item-1{
    opacity: .5;
}
.content .content-right{
    width: 200px;
    height: 100px;
}
.content .content-right img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.banner{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.banner-item{
    width: 50%;
}
.banner-item .btn{
    padding-top: 15px;
    background: #fff;
}
.banner-item .btn a{
    display: block;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    background: var(--first);
}
.banner-right{
    width: 50%;
}
.banner-right .content{
    margin-bottom: 15px;
    border: none;
    border-radius: 10px;
}
.news-top .image{
    width: 100%;
}
.news-top .image img{
    width: 100%;
    border-radius: 15px;
}
.news .bottom{
    font-size: 24px;
    font-family: var(--fontmary);
}
.news .bottom p{
    padding: 10px 0 15px;
    font-size: 17px;
    color: var(--paragrapg);
    border-bottom: 1px solid var(--secondary);
    
}
.news-bottom{
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
}
.news-bottom .image{
    width: 50%;
    height: 300px;
    background-image: url("img/card\ 11.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 15px 0 0 0;
    transition: .5s;
    overflow: hidden;
}
.news-bottom .image:hover{
    transform: scale(1.1);
}
.news-bottom .image p{
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
}
.news-bottom .image-2{
    background-image: url("img/card\ 21.jpg");
    border-radius: 0 15px 0 0;
}
.news-bottom .image-3{
    background-image: url("img/card\ 23.jpg");
    border-radius: 0 0 0 15px;
}
.news-bottom .image-4{
    background-image: url("img/card.jpg");
    border-radius: 0 0 15px 0;
}
.tab-navbar{
    margin: 10px 0;
    display: flex;
    align-items: center;
}
.tab-navbar .tab-item{
    padding: 5px;
}
.tab-navbar .tab-item a{
    padding: 10px 20px;
    color: var(--paragrapg);
    border: 1px solid #d4d4d4;
    border-radius: 50px;
    font-size: 14px;
}
.tab-navbar .tab-item a:hover{
    border-color: var(--first);
}
.card-news{
    height: 490px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
}
.card-news .card-item{
    height: 150px;
    margin: 10px 0;
    padding: 25px;
    background: #fff;
}
.card-news .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}
.card-news .top .t-item{
    display: flex;
    align-items: center;
}
.card-news .top .item-1{
    opacity: .5;
}
.card-news .top .item-1 i{
    padding-right: 10px;
}
.card-news .bottom{
    padding: 10px 0;
    font-size: 19px;
    font-family: var(--fontmary);
    line-height: 1.5;
}
.background{
    width: 86vw;
    height: 300px;
    margin: 40px 0;
    padding: 20px;
    background-image: url(img/bgjpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: start;
}

.fixed-card{
    width: 430px;
    height: 250px;
    padding: 30px;
    background: #fff;
    
}
.fixed-card .title{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    color: var(--first);
    font-size: 22px;
    font-weight: 500;
    gap: 10px;
}
.fixed-card .title .circle_2{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--first);
}
.fixed-card .card-item{
    line-height: 1.3;
    font-size: 20px;
    font-family: var(--fontmary);
}
.fixed-card p{
    margin: 30px 0;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--fontmary);
}
.button{
    display: flex;
    align-items: center;
    justify-content: end;
}
.button a{
    padding: 10px 30px;
    color: var(--first);
    border: 2px solid var(--first);
    border-radius: 10px;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    transition: .3s;
}
.button a:hover{
    color: #fff;
    background: var(--first);
}
.footer{
    margin: 40px 0 15px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    font-size: 14px;
}
.footer .foot .head{
    font-size: 16px;
    font-weight: 700;
}
.footer .foot ul li{
    padding-bottom: 15px;
}
.footer .foot ul li a{
    color: #000;
}
.footer .foot ul li:hover a{
    text-decoration: underline;
}